assign(max_seconds, 30).


op(600, infix, "=>"). % Riesz space implication


formulas(sos).

% Inference rule

P(x) & P(x => y) -> P(y)                      # label(MP).

% Property of conjunction
P(x => y) & P(x => z) -> P(x => y ^ z)        # label(C1).
P(x => y) -> P(x ^ y => x) & P(x => x ^ y)    # label(C2).

% Proven inference rules
%P((x => y) => z) & P(u => y) -> P((x => u) =>z). % proven
%P((x => y) => z) & P(x => u) -> P((u => y) =>z). % proven

% Godel's rule
%P(x) -> P(x ^ x)                     # label(G).

% Axioms for Riesz space logic

% These two together allow proof of first five BAL axioms
P((x => y) => ((y => z) => (x => z)))         # label(BL1).
P(((y => z) => (x => z)) => (x => y))         # label(R1).

% Needed to prove BALPI and BALPa
P(x ^ y => x)                                 # label(BL2).

% Needed to prove BALO
P(x ^ y => y ^ x)                             # label(BL3).

% Adapted from BALP
P(x ^ y => (x ^ y) ^ y)                       # label(R2).

% Definition of zero
P(0 => (z => z))                              # label(R3a).
P((z => z) => 0)                              # label(R3b).

% Adapted from BALO
P(((x => y) ^ 0 => (y => x) ^ 0) => (y => x)) # label(R4a).
P((y => x) => ((x => y) ^ 0 => (y => x) ^ 0)) # label(R4b).

% Semilattice:
P(x => x ^ x)                                 # label(R5).
P((x ^ y) ^ z => x ^ (y ^ z))                 # label(R6).

% Distributivity of conjunction

P((x => y ^ z) => (x => y) ^ (x => z))        # label(R7a).
P((x => y) ^ (x => z) => (x => y ^ z))        # label(R7b).



% Definition of join

P(x v y => (((x => 0) ^ (y => 0)) => 0)) # label(Ja).
P((((x => 0) ^ (y => 0) => 0)) => x v y) # label(Jb).

%P(x ^ y => (((x => 0) v (y => 0)) => 0)).
%P((((x => 0) v (y => 0) => 0)) => x ^ y).

%% % Distributivity
P(x v (y ^ z) => (x v y) ^ (x v z)).
P((x v y) ^ (x v z) => x v (y ^ z)).

end_of_list.

formulas(hints).

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P((((x => 0) ^ 0) v 0 => 0) => x v 0) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
P(x ^ y => x) # label(BL2).
P(x ^ y => y ^ x) # label(BL3).
P(0 => (x => x)).
P((x => x) => 0).
P(((x => 0) ^ (y => 0) => 0) => x v y).
-P((((c1 => 0) ^ 0) v 0 => 0) => c1 v 0).
P((((x => y) => (z => y)) => u) => ((z => x) => u)).
P(x => ((x => y) => y)).
P((x => y) => (x ^ z => y)).
P((x ^ y => z) => (y ^ x => z)).
P(((x => x) => y) => (0 => y)).
P((x => x) ^ y => 0).
P(x ^ (y => y) => 0).
P(x v 0).
P((x v 0 => y) => y).
P(0 => x v 0).
P(((0 => x v 0) => y) => y).
P((x => 0) => (x => y v 0)).
P((x v 0 => 0) => y v 0).

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P(((x => 0) => 0) => x) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
-P(((c2 => 0) => 0) => c2).
P(((x => y) => y) => x).

% 9 hints from 2 proof(s) in file zero.out, Thu Jun 26 13:53:29 2014

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P(x => ((x => y) => y)) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
-P(c5 => ((c5 => c6) => c6)).
$F.
P(((x => y) => y) => x) # label(non_clause) # label(goal).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
-P(((c3 => c4) => c4) => c3).

% 9 hints from 1 proof(s) in file negation.out, Thu Jun 26 14:20:43 2014

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P((x => 0) => 0) -> P(x) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
P((c7 => 0) => 0).
-P(c7).
P(((x => y) => y) => x).
$F.

% 4 hints from 1 proof(s) in file stdin, Thu Jun 26 14:33:35 2014

P((x => 0) ^ (y => 0) => (x => 0)) # label(non_clause) # label(goal).
P(x ^ y => x) # label(BL2).
-P((c8 => 0) ^ (c9 => 0) => (c8 => 0)).
$F.

% 11 hints from 1 proof(s) in file stdin, Fri Jun 27 21:17:40 2014

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P((x v y => 0) => (x => 0) ^ (y => 0)) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
P(((x => 0) ^ (y => 0) => 0) => x v y).
-P((c10 v c11 => 0) => (c10 => 0) ^ (c11 => 0)).
P(x => ((x => y) => y)).
P((x v y => z) => (((x => 0) ^ (y => 0) => 0) => z)).
P(((x => 0) ^ (y => 0) => 0) => ((x v y => z) => z)).
$F.

% 17 hints from 1 proof(s) in file stdin, Thu Jul  3 11:43:44 2014

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P(((x => y) => 0) => (y => x)) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
P(0 => (x => x)).
-P(((c12 => c13) => 0) => (c13 => c12)).
P((((x => y) => (z => y)) => u) => ((z => x) => u)).
P(x => ((x => y) => y)).
P(((x => y) => z) => (((y => u) => (x => u)) => z)).
P(((0 => (x => x)) => y) => y).
P((((x => y) => y) => z) => (x => z)).
P(((((x => y) => (z => y)) => u) => w) => (((z => x) => u) => w)).
P((x => 0) => (x => (y => y))).
P(x => ((x => 0) => (y => y))).
P(((x => (y => y)) => 0) => x).
$F.

% 12 hints from 1 proof(s) in file stdin, Thu Jul  3 11:47:12 2014

P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => x) => 0)) # label(non_clause) # label(goal).
-P(x) | -P(x => y) | P(y) # label(MP) # label(non_clause).
P((x => y) => ((y => z) => (x => z))) # label(BL1).
P(((x => y) => (z => y)) => (z => x)) # label(BL1a).
P((x => x) => 0).
-P((c14 => c15) => ((c15 => c14) => 0)).
P((((x => y) => (z => y)) => u) => ((z => x) => u)).
P(x => ((x => y) => y)).
P((((x => x) => 0) => y) => y).
P((x => (y => y)) => (x => 0)).
$F.


%% % Manually constructed

%% P((x => 0) ^ (y => 0) => ((((x => 0) => 0) v ((y => 0) => 0)) => 0)) # label(non_clause) # label(goal).
%% P(x v y => (((x => 0) ^ (y => 0)) => 0)) #label(non_clause).
%% P(x ^ y => x) # label(BL2).
%% -P((c8 => 0) ^ (c9 => 0) => (c8 => 0)).
%% $F.


end_of_list.

% set(restrict_denials).

formulas(goals).

% BAL axioms. These come in pairs since we are asserting positivity
% rather than equality to zero.

% Proven: -----------------------------------

%% P((x => y) => ((z => x) => (z => y))) # label(BALBa). 
%% P(((z => x) => (z => y)) => (x => y)) # label(BALBb).

%% P((x => (y => z)) => (y => (x => z))) # label(BALC).

%% P(((x => y) => y) => x) # label(BALNa).
%% P(x => ((x => y) => y)) # label(BALNb).

%% P(x v 0 => ((x v 0) v 0)) # label(BALPa).


% -------------------------------------------

% Proven with distributive lattice axioms
P(((x v 0) v 0) => x v 0) # label(BALPb).

% Unproven:


%P(((x => y) v 0 => (y => x) v 0) => (y => x)).
%P((y => x) => ((x => y) v 0 => (y => x) v 0)).

% BAL inference rules

% Proven:

% P(x) -> P(x v 0)                                             # label(BALPI).
% P(x) & P(x => y) -> P(y)                                     # label(MP).     % Assumed
% P((x => y) v 0) -> P((x v 0 => y v 0) v 0)                   # label(BALMI).
% P(x) & P(x => 0) & P(y) & P(y => 0) -> P(x => y) & P(y => x) # label(BALG).

% Other goals we are interested in

%P(x => y) -> P((y => 0) => (x => 0)).

% Commutativity
%P(x ^ y => y ^ x)                             # label(BL3).

% Property of conjunction
%P(x => y) & P(x => z) -> P(x => y ^ z)        # label(C).
%P(x ^ y) -> P(x) & P(y).

% Semilattice:
%P(x => x ^ x)                                 # label(R5).
%P(x ^ y => (x ^ y) ^ y).
%P((x ^ y) ^ z => x ^ (y ^ z))                 # label(R6).
%P(x ^ y => x) & P(x => x ^ y) -> P(x => y).
%P(x => y) -> P(x ^ y => x) & P(x => x ^ y).

%P(0).

% Extended MP

%P((x => y) => z) & P(u => y) -> P((x => u) =>z). % proven
%P((x => y) => z) & P(x => u) -> P((u => y) =>z). % proven

% Towards unproven BAL axiom:
%P((x => y) ^ 0 => ((y => x) v 0 => 0)).
%P(((x ^ 0) => 0) => (((x => 0) v 0) => 0)).
%P((((y => x) ^ 0) => 0) => ((x => y) v 0)).
%P(((x => y) ^ 0 => (((x => y) ^ 0) => 0)) => (y => x)).

% Properties of join
%P(x => x v y).

% Negation
%P(((x => y) => 0) => (y => x)).
%P((y => x) => ((x => y) => 0)).

% Lattice theoretic - absorption
%P(x => x ^ x).
%P(x ^ (x v y) => x).
%P(x => x ^ (x v y)).
%P(x v (x ^ y) => x).
%P(x => x v (x ^ y)).

%% P((z => (x ^ y)) => ((z => x) ^ (z => y))) # label(R1a).
%% P(x ^ y => (x ^ y) ^ y).
%% P((x v y) v y => x v y).
%% P(x => x ^ x).
%% P(((x => y) => (z => u)) => ((u => z) => (y => x))).
%% P(((x => 0) => 0) => x).

%% % Lattice-theoretic property
%P(x => y) -> P(z ^ x => z ^ y).

%% % Distributivity of conjunction
%P((x => y ^ z) => (x => y) ^ (x => z)).

% Associativity
%P((x ^ y) ^ z => x ^ (y ^ z)).

%% % Double negation - Proved
%% P(((x => y) => y) => x).
%% P(x => ((x =>y) => y)).

%P((x => 0) => 0) -> P(x).

% Other properties of join

%P((x v y => 0) => (x => 0) ^ (y => 0)).
%P((x => 0) ^ (y => 0) => (x v y => 0)).
%P((((x => 0) => 0) v ((y => 0) => 0) => 0) => (x v y => 0)).
%P(x ^ y => (((x => 0) v (y => 0)) => 0)).
%P((((x => 0) v (y => 0) => 0)) => x ^ y).

%P((x => 0) v (y => 0) => (((x => 0) => 0) ^ ((y => 0) => 0) => 0)).
%P((((x => 0) => 0) ^ ((y => 0) => 0) => 0) => ((x => 0) => 0) ^ (y => 0)).

%P(x ^ ((y => 0) => 0) => x ^ y).
%P(x => y) -> P(z ^ x => z ^ y).
%P((x => y) => (z ^ x => z ^ y)).

%P(x ^ y => (((x => 0) v (y => 0)) => 0)).
%P((((x => 0) v (y => 0) => 0)) => x ^ y).

% Adapted from BAL
%P(x ^ y => (x ^ y) ^ y).

%P(x ^ y => x)                         # label(BL2).

% Do we need a definition of zero?
%P((x => x) => (y => y)).

% Simple negation of one of our rules
%P((x => 0) ^ (y => 0) => (x => 0)).


% Idempotence of + operator
%P((x => 0) ^ 0 => ((x => 0) ^0) ^ 0).
%P((((x => 0) ^0) ^ 0 => 0) => ((x => 0) ^ 0 => 0)).
%P((((x => 0) ^ 0) v 0 => 0) => x v 0).
%P((((x => 0) ^ 0) v 0 => 0) => x v 0).
%P(((((x => 0) => 0) v (0 => 0)) => 0) v 0 => 0).

% A different route
%P((x ^ y) => (x ^ y) ^ y).
%P(((x => 0) v (y => 0) => 0) => x ^ y).
%P(((x => 0) v (y => 0) => 0) => (x ^ y) ^ y).
%P((x ^ y) ^ y => (((x ^ y) => 0) v (y => 0) => 0)).
%P((x ^ y) ^ y => ((((x => 0) v (y => 0)) v (y => 0)) => 0)).
%P( ((x => 0) v (y => 0) => 0) => ((((x => 0) v (y => 0)) v (y => 0)) => 0)).

% Proven with monotonicity of conjunction condition
%P(((x v 0) v 0) => x v 0).

end_of_list.
