1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P((x => y) => ((z => x) => (z => y))) # label(BALBa) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
15 -P((c1 => c2) => ((c3 => c1) => (c3 => c2))) # label(BALBa) # answer(BALBa).  [deny(3)].
17 P((((x => y) => (z => y)) => u) => ((z => x) => u)).  [ur(4,a,6,a,b,6,a)].
19 P(x => ((x => y) => y)).  [ur(4,a,7,a,b,7,a)].
113 P((((x => y) => y) => z) => (x => z)).  [ur(4,a,19,a,b,6,a)].
4974 P((x => y) => ((z => x) => (z => y))).  [ur(4,a,17,a,b,113,a)].
4975 $F # answer(BALBa).  [resolve(4974,a,15,a)].
