1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P(((z => x) => (z => y)) => (x => y)) # label(BALBb) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
15 -P(((c1 => c2) => (c1 => c3)) => (c2 => c3)) # label(BALBb) # answer(BALBb).  [deny(3)].
19 P(x => ((x => y) => y)).  [ur(4,a,7,a,b,7,a)].
21 P(((x => y) => z) => (((y => u) => (x => u)) => z)).  [ur(4,a,7,a,b,6,a)].
143 P(((x => y) => (z => y)) => (((z => x) => u) => u)).  [ur(4,a,19,a,b,21,a)].
8791 P(((x => y) => (x => z)) => (y => z)).  [ur(4,a,143,a,b,7,a)].
8792 $F # answer(BALBb).  [resolve(8791,a,15,a)].
