1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P((a => b) => 0) # label(BALG2) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
15 P(a).  [assumption].
18 P(b => 0).  [assumption].
19 -P((a => b) => 0) # label(BALG2) # answer(BALG2).  [deny(3)].
21 P((((x => y) => (z => y)) => u) => ((z => x) => u)).  [ur(4,a,6,a,b,6,a)].
23 P(x => ((x => y) => y)).  [ur(4,a,7,a,b,7,a)].
124 P(((b => 0) => x) => x).  [ur(4,a,18,a,b,23,a)].
127 P((a => x) => x).  [ur(4,a,15,a,b,23,a)].
449 P((x => b) => (x => 0)).  [ur(4,a,124,a,b,21,a)].
1386 P((a => b) => 0).  [ur(4,a,127,a,b,449,a)].
1387 $F # answer(BALG2).  [resolve(1386,a,19,a)].
