1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P(b => a) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
8 P(x => x v y) # label(R2).  [assumption].
11 P(0 => (x => x)) # label(R5a).  [assumption].
15 P((a => b) v 0 => 0).  [assumption].
16 -P(b => a).  [deny(3)].
27 P((x v y => z) => (x => z)).  [ur(4,a,8,a,b,6,a)].
226 P((a => b) => 0).  [ur(4,a,15,a,b,27,a)].
237 P((0 => x) => ((a => b) => x)).  [ur(4,a,226,a,b,6,a)].
1232 P((a => b) => (x => x)).  [ur(4,a,11,a,b,237,a)].
1266 P(b => a).  [ur(4,a,1232,a,b,7,a)].
