1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
2 P(x => y) -> P(x v z => y v z) # label(RI) # label(non_clause).  [assumption].
3 P((a v 0 => b v 0) v 0 => 0) # label(BALMI2) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
5 -P(x => y) | P(x v z => y v z) # label(RI).  [clausify(2)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
8 P(x => x v y) # label(R2).  [assumption].
9 P(x v y => y v x) # label(R3).  [assumption].
10 P((x v y) v y => x v y) # label(R4).  [assumption].
12 P((x => x) => 0) # label(R5b).  [assumption].
13 P(((x => y) v 0 => (y => x) v 0) => (y => x)) # label(R6a).  [assumption].
15 P((a v 0 => b v 0) => 0) # label(BALMI2b).  [assumption].
16 -P((a v 0 => b v 0) v 0 => 0) # label(BALMI2) # answer(BALMI2).  [deny(3)].
20 P(x => ((x => y) => y)).  [ur(4,a,7,a,b,7,a)].
23 P(x v y => (x v z) v y).  [ur(5,a,8,a)].
28 P((x v y) v z => (y v x) v z).  [ur(5,a,9,a)].
30 P((x v y => z) => (y v x => z)).  [ur(4,a,9,a,b,6,a)].
33 P((x v y => z) => ((x v y) v y => z)).  [ur(4,a,10,a,b,6,a)].
38 P(0).  [ur(4,a,9,a,b,12,a)].
43 P(((x => y) => z) => (((y => x) v 0 => (x => y) v 0) => z)).  [ur(4,a,13,a,b,6,a)].
56 P((a v 0 => b v 0) v x => 0 v x).  [ur(5,a,15,a)].
101 P((0 => x) => x).  [ur(4,a,38,a,b,20,a)].
120 P((0 => x) v y => x v y).  [ur(5,a,101,a)].
178 P(((x v y) v z => u) => (x v z => u)).  [ur(4,a,23,a,b,6,a)].
291 P(((x v y) v z => u) => ((y v x) v z => u)).  [ur(4,a,28,a,b,6,a)].
701 P((x v y => z) => ((0 => x) v y => z)).  [ur(4,a,120,a,b,6,a)].
802 P(((x => y v z) v 0 => (y v z => x) v 0) => (z v y => x)).  [ur(4,a,30,a,b,43,a)].
1394 P((0 v x => y) => ((a v 0 => b v 0) v x => y)).  [ur(4,a,56,a,b,6,a)].
20207 P((x v y) v x => y v x).  [ur(4,a,10,a,b,291,a)].
20372 P(x v x => y v x).  [ur(4,a,20207,a,b,178,a)].
20400 P((x v x) v x => y v x).  [ur(4,a,20372,a,b,33,a)].
21682 P((0 => x v x) v x => y v x).  [ur(4,a,20400,a,b,701,a)].
25780 P(0 v 0 => 0).  [ur(4,a,21682,a,b,802,a)].
25879 P((a v 0 => b v 0) v 0 => 0).  [ur(4,a,25780,a,b,1394,a)].
25880 $F # answer(BALMI2).  [resolve(25879,a,16,a)].
