1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P((a v 0 => b v 0) v 0) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
8 P(x => x v y) # label(R2).  [assumption].
9 P(x v y => y v x) # label(R3).  [assumption].
12 P((x => x) => 0) # label(R5b).  [assumption].
17 -P((a v 0 => b v 0) v 0).  [deny(3)].
39 P(0).  [ur(4,a,9,a,b,12,a)].
69 P(0 v x).  [ur(4,a,39,a,b,8,a)].
71 P(x v 0).  [ur(4,a,69,a,b,9,a)].
72 $F.  [resolve(71,a,17,a)].
