1 P(x) & P(x => y) -> P(y) # label(MP) # label(non_clause).  [assumption].
3 P(a) # label(non_clause) # label(goal).  [goal].
4 -P(x) | -P(x => y) | P(y) # label(MP).  [clausify(1)].
6 P((x => y) => ((y => z) => (x => z))) # label(R1a).  [assumption].
7 P(((x => y) => (z => y)) => (z => x)) # label(R1b).  [assumption].
8 P(x => x v y) # label(R2).  [assumption].
15 P((a => 0) v 0 => 0).  [assumption].
16 -P(a).  [deny(3)].
21 P(((x => y) => y) => x).  [ur(4,a,6,a,b,7,a)].
27 P((x v y => z) => (x => z)).  [ur(4,a,8,a,b,6,a)].
226 P((a => 0) => 0).  [ur(4,a,15,a,b,27,a)].
234 P(a).  [ur(4,a,226,a,b,21,a)].
235 $F.  [resolve(234,a,16,a)].
